{
  "name": "GhostServer",
  "version": "1.0.0",
  "description": "This is the Server Backend of Ghost Town",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hansen Zheng",
  "repository": "https://github.com/haydenz/GhostServer",
  "license": "ISC"
}
